<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-animations</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            display: flex;
            gap: 100px;
            margin-top:200px;
            margin-left: 200px;
        }
        .box1{
            height: 100px;
            width: 150px;
            background-color: red;
        }
        .box1:hover{
            background-color: pink;
            transition: 2s;
        }

        .box2{
            height: 100px;
            width: 150px;
            background-color: aqua;
            transition: 1s;

        }
        .box2:hover{
            background-color: bisque;
            transition: 1s;
            transform: scale(1.3);
        }
        h2{
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"><h2>Transition</h2></div>

        <div class="box2"><h2>Transform</h2></div>

    </div>
    
</body>
</html>